#Server
SERVICE_VERSION=v0.0.0
SERVICE_NAME=leaf-example
SERVER_PORT=8090
GRACEFULLY_DURATION=12s

INTERFACE_HTTP_ENABLE=true
INTERFACE_MESSAGING_ENABLE=true
INTERFACE_WORKER_ENABLE=true

#Log
LOG_LEVEL=INFO
LOG_FORMATTER=JSON

#New Relic
NEW_RELIC_ENABLE=false
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE=

#MySQL
MYSQL_ENABLE=true
#MYSQL_ADDRESS=34.87.123.187:3306
MYSQL_ADDRESS=localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=testing
MYSQL_MAX_IDLE_CONNECTION=15
MYSQL_MAX_OPEN_CONNECTION=15
MYSQL_MAX_LIFETIME_CONNECTION=60s
MYSQL_LOG_MODE=true

#Redis
REDIS_ENABLE=false
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=100
REDIS_MIN_IDLE_CONNS=10
REDIS_READ_ONLY=true
REDIS_DIAL_TIMEOUT=1s
REDIS_POOL_TIMEOUT=10s
REDIS_READ_TIMEOUT=1s
REDIS_WRITE_TIMEOUT=3s
REDIS_MAX_CONN_AGE=3m

#Memcache
MEMCACHE_ENABLE=true

#Kafka
KAFKA_ENABLE=true
KAFKA_HOST=localhost:9092
KAFKA_CLIENT_ID=leaf-example
KAFKA_CONSUMER_GROUP=default-leaf-example-local
KAFKA_VERSION=2.6.0
KAFKA_CONSUMER_WORKER=100
KAFKA_CONSUMER_RETRY_MAX=10
KAFKA_STRATEGY=BalanceStrategyRange

#Kafka Slack Notification
KAFKA_SLACK_NOTIFICATION_ACTIVE=false
KAFKA_SLACK_NOTIFICATION_HOOK=https://hooks.slack.com/services/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
KAFKA_SLACK_NOTIFICATION_TIMEOUT=12s

#Worker
WORKER_EXAMPLE_INTERVAL=120s

#Web Service
EXAMPLE_HOST=http://localhost:8090
EXAMPLE_TIMEOUT_DURATION=3s
EXAMPLE_RETRY_COUNT=1

SENTRY_ENABLE=true
SENTRY_ENVIRONMENT=development
SENTRY_DSN=
SENTRY_APP_NAME=leaf-example
SENTRY_SAMPLE_RATE=1
SENTRY_TRACE_SAMPLE_RATE=1
